main {
  padding-top: 3em;
  #picture {
    width: 60%;
    max-width: 14em;
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.4);
  }
  .buttons {
    background-color: white;
    width: 3em;
    padding: 0.1em;
    border-radius: 40px;
    margin: auto;
    position: relative;
    bottom: 1em;
    .btn {
      background-color: #ffffff;
      border: none;
      margin: auto;
      cursor: pointer;
    }
    .js-next {
      margin-left: 2.5em;
    }
  }
  .text {
    padding: 2em 1.5em;
  }
  p {
    font-size: 0.7em;
    padding: 0em 1em;
    line-height: 1.3;
    font-weight: $fw-light;
  }
  .name {
    padding: 0px;
    color: $color-dark;
    font-weight: $fw-bold;
  }
  .profession {
    color: $color-gray;
    font-weight: $fw-bold;
  }
}
.animation-side {
  animation-name: slide-in-side;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}
.animation-top {
  animation-name: slide-in-top;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}

@media only screen and(min-width: 800px) {
  main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 0em 2em;
    width: 100%;
    height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    .text {
      grid-column: 1;
      grid-row: 1;
    }
    .buttons {
      position: relative;
      bottom: 1em;
      right: 30%;
    }
    .slider {
      grid-column: 2;
    }
    #picture {
      width: 40vw;
      max-width: 600px;
    }
    .inline {
      display: inline-block;
    }
    .text {
      text-align: left;
      padding: 2em 0em;
    }
    p {
      font-size: 0.7em;
      padding: 0em;
      line-height: 1.3;
      font-weight: $fw-light;
    }
    .profession,
    .name {
      font-size: 0.7em;
    }
  }
}
@media only screen and(min-width: 1000px) {
  main {
    p {
      font-size: 1em;
    }
  }
}
@media only screen and(min-width: 1400px) {
  main {
    .text {
      padding: 2em 0em;
      position: relative;
      left: 2em;
    }
  }
}
